<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kastner.richter.pokemongolocation.MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kastner.richter.pokemongolocation.MapsActivity" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_setting_light"
        app:backgroundTint="@color/abc_primary_text_material_dark"
        app:fabSize="normal"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_above="@+id/fab"
        android:layout_alignParentRight="true"
        app:fabSize="mini"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="@color/abc_primary_text_material_dark"
        android:src="@android:drawable/ic_menu_mylocation"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_above="@+id/fab1"
        android:layout_alignParentRight="true"
        app:fabSize="mini"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="@color/abc_primary_text_material_dark"
        android:visibility="gone"
        android:src="@drawable/ic_plus" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_above="@+id/fab2"
        android:layout_alignParentRight="true"
        app:fabSize="mini"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="@color/abc_primary_text_material_dark"
        android:visibility="gone"
        android:src="@drawable/places_ic_search" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_above="@+id/fab3"
        android:layout_alignParentRight="true"
        app:fabSize="mini"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="@color/abc_primary_text_material_dark"
        android:visibility="gone"
        android:src="@drawable/places_ic_clear" />

</RelativeLayout>
